main {
  background-color: #BFD6F7;
}

body {
  background-color: #BFD6F7;
}

header {
  background-color: #15396B;
  padding: 10px 0px 10px 0px;
  color: white;
}

h1 {
  font-family: 'Meta Serif Pro Bold';
  font-size: 50px;
  text-align: center;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
  font-family: 'Meta Serif Pro Bold';
  text-align: center;
  margin-right: 200px;
}

h4 {
  font-family: 'Meta Serif Pro Bold';
  font-size: 20px;
}

p {
  font-family: 'bilo', sans-serif;
  text-align: center;
}

.p1 {
  text-align: left;
}

.container-navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.push {
  margin-right: auto;
}

button {
  font-family: 'bilo', sans-serif;
  padding: 8px;
  margin: 0px 3px;
  border: 2px solid #B797D2;
  border-radius: 10px;
  background-color: #BFD6F7;
}

button:hover {
  background-color: #B797D2;
  color: white;
}

button:active {
  background-color: #BFD6F7;
  box-shadow: 0 2px #15396B;
  transform: translateY(4px);
}


/* Slider */

.button-one-section {
  background-color: #B797D2;
  padding: 40px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

.slider {
  width: 1500px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
  width: 20px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

.slides>div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 310px;
  height: 310px;
  margin-right: 50px;
  border-radius: 10px;
  background: white;
  transform-origin: center center;
  transform: scale(1);
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}


/* CARP */

.carp {
  margin-left: 200px;
}

#container {
  display: grid;
  align-items: center;
  columns: 2;
  border: 5px solid#15396B;
  margin-bottom: 10px;
}

.carp-img {
  margin-left: 20px;
  margin-top: 20px;
}

.p5 {
  margin-left: 30px;
  text-align: left;
  font-family: 'bilo' sans-serif;
  color: black;
  margin-right: 30px;
}

.h3 {
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
  font-size: 40px;
}

.h4 {
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
  font-size: 20px;
}



/* CARP PAGE */
.center {
  display: grid;
  margin-left: 50px;
  margin-bottom: 30px;
  grid-template-columns: auto auto auto;
}

/* HTML PAGE */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  background-color: #15396B;
  padding: 15px;
}

.grid-container>div {
  background-color: #B797D2;
  text-align: center;
  padding: 15px 15px;
  font-size: 24px;
  font-family: 'bilo', sans-serif;
}

/* UX PAGE */

#containerUX {
  display: flexbox;
  align-content: center;
  columns: 3;
  border: 5px solid#15396B;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.imgUX {
  margin: 20px 20px 20px 20px;
  align-content: center;
  align-items: center;
}


/* footer */

footer {
  background-color: #15396B;
  color: white;
  font-family: 'bilo', 'sans-serif';
  text-align: center;
  padding: 1px;
}